{
  "name": "weekend",
  "version": "1.0.1",
  "description": "Simple application to countdown to the weekend during the work week.",
  "author": "Thomas Ingram",
  "license": "MIT",
  "homepage": "https://github.com/ravinggenius/weekend#readme",
  "keywords": [
    "countdown",
    "weekend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ravinggenius/weekend"
  },
  "bugs": {
    "url": "https://github.com/ravinggenius/weekend/issues"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
